<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kevin's Foods</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- header section starts  -->

<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo">Kevin's Restaurant</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#foods">foods</a>
        <a href="#comingsoon">coming soon</a>
        <a href="#order">order</a>
        <a href="#review">review</a>
    </nav>

    <div class="icons">
        <a href="#comingsoon" class="fas fa-heart"></a>
        <a href="#cart" class="fas fa-shopping-cart"></a>
        <a href="#order" class="fas fa-user"></a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="slide-container active">
        <div class="slide">
            <div class="content">
                <span>Buat Rame-Rame!</span>
                <h3>Pizza Tasty</h3>
                <p>Menu Ini Cocok Pake Banget Buat Kalian Yang Datang Kesini Rame-Rame Sampai Bawa Satu RT Pun Makanan Ini Ga Cepet Habis Ketika Lagi Disantap Bareng-Bareng.</p>
                <a href="#foods" class="btn">Order Disini</a>
            </div>
            <div class="image">
                <img src="https://www.femina.co.id/images/images/Info%20boga.jpg" class="foods" alt="">
                <img src="" class="text" alt="">
            </div>
        </div>
    </div>

    <div class="slide-container">
        <div class="slide">
            <div class="content">
                <span>Bikin Kamu Kenyang!</span>
                <h3>Nasi Goreng</h3>
                <p>Nasi Goreng Yang Diambil Dari Bahan-Bahan Pilihan Serta Rasanya Yang Good Taste Dan Pastinya 100% Halal Telah Tersetifikat Dari MUI..</p>
                <a href="#foods" class="btn">Order Disini</a>
            </div>
            <div class="image">
                <img src="https://tastycookery.com/recipe_images/f508fc3876b3a474b395c24316755198_compressed.png" class="foods" alt="">
                <img src="" class="text" alt="">
            </div>
        </div>
    </div>

    <div class="slide-container">
        <div class="slide">
            <div class="content">
                <span>Lezat Dan Bergizi</span>
                <h3>Steak Yummy!</h3>
                <p>Steak Di sini Pastinya Menggunakan Daging Pilihan Dan Terdapat Banyak Jenis Varian Steak Seperti Rib Eye, Sirloin, Wagyu, Dan Lainnya. Cocok Banget Buat Kamu Yang Lagi Ter Wagyu-Wagyu!.</p>
                <a href="#foods" class="btn">Order Disini</a>
            </div>
            <div class="image">
                <img src="https://img.freepik.com/free-photo/grilled-beef-steak-dark-wooden-surface_1150-44344.jpg?w=740&t=st=1673031621~exp=1673032221~hmac=ced7e30c9d5b7570fd14d31cd7a11063b08ad54e42dbc504e04f4fe277d5540c" class="foods" alt="">
                <img src="" class="text" alt="">
            </div>
        </div>
    </div>

    <div id="prev" class="fas fa-chevron-left" onclick="prev()"></div>
    <div id="next" class="fas fa-chevron-right" onclick="next()"></div>

</section>

<!-- home section ends -->

<!-- foods section starts -->

<section class="foods" id="foods">
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">Italian's Food</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="" target="_blank">
                        <img src="https://wallpapercave.com/wp/wp2784193.jpg">
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <img src="https://www.travellens.co/content/images/2019/12/Rome.jpg">
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <img src="https://traveldigg.com/wp-content/uploads/2016/06/Piazza-Navona-Photo.jpg">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <h2 class="section-header">Pizza, Spaghetti, Risotto</h2>
    <div class="shop-items">
        <div class="shop-item">
            <span class="shop-item-title">Beef Lasagna Pizza</span>
            <img class="shop-item-image" src="https://cdn.pixabay.com/photo/2017/06/07/10/53/pizza-2380025_960_720.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">60.000</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Cheese Chicken Cheesy Bittes Regular Pizza</span>
            <img class="shop-item-image" src="https://cdn.pixabay.com/photo/2017/01/03/11/33/pizza-1949183_960_720.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">125.000</span>
                <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Black Paper Pizza</span>
            <img class="shop-item-image" src="https://cdn.pixabay.com/photo/2016/05/05/09/19/pizza-1373508_960_720.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">85.000</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Garlic Cuting Board Pizza</span>
            <img class="shop-item-image" src="https://cdn.pixabay.com/photo/2016/06/08/00/03/pizza-1442945_960_720.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">135.000</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
    </div>
</section>

<section class="container content-section">
    <h2 class="section-header">SPAGETTHI</h2>
    <div class="shop-items">
        <div class="shop-item">
            <span class="shop-item-title">Chicken Meatballs Spagetthi</span>
            <img class="shop-item-image" src="https://th.bing.com/th/id/OIP.CfYjDCo7mtHKc3-DT5fooAHaE8?w=288&h=192&c=7&r=0&o=5&pid=1.7">
            <div class="shop-item-details">
                <span class="shop-item-price">35.000</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Hot Cheese  Spagetthi</span>
            <img class="shop-item-image" src="https://th.bing.com/th/id/OIP.cSqFhw9WdxcX0N9wdNMfNgHaE7?w=288&h=192&c=7&r=0&o=5&pid=1.7">
            <div class="shop-item-details">
                <span class="shop-item-price">28.000</span>
                <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Hot Chili Spagetthi</span>
            <img class="shop-item-image" src="https://cdn2.nonnabox.com/wp-content/uploads/Spaghetti-Bolognese-3.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">25.000</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
</section>

<h2 class="section-header">Risotto</h2>
    <div class="shop-items">
        <div class="shop-item">
            <span class="shop-item-title">Special Vegan Risottto</span>
            <img class="shop-item-image" src="https://www.thespruceeats.com/thmb/SxS9Ac4430LMzMZO9E6lOVTrMRA=/3865x2576/filters:fill(auto,1)/autumn-risotto-849892950-5ad7481243a10300378897be.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">27.000</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Cheese Seafood Risotto</span>
            <img class="shop-item-image" src="https://th.bing.com/th/id/R.4494af112ea454d645702416e724cd59?rik=eEh4y9ytSYQR6Q&riu=http%3a%2f%2f4.bp.blogspot.com%2f-VhXfgev5y14%2fUEUKWNGdhVI%2fAAAAAAAAHWY%2flCC3TWxyTeg%2fs400%2fIMG_2253.JPG&ehk=CHDw4wtUDFLCyV8kXRhmL0eZOUnalIsVLLqk4E9F3Hw%3d&risl=&pid=ImgRaw&r=0">
            <div class="shop-item-details">
                <span class="shop-item-price">38.000</span>
                <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Garlic Sausage Risotto</span>
            <img class="shop-item-image" src="https://www.aboutamom.com/wp-content/uploads/2019/04/Keto-Parmesan-Cauliflower-Risotto-5.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">85.000</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Carrots and Mascarpone Risotto</span>
            <img class="shop-item-image" src="https://th.bing.com/th/id/R.47acc01901436765c435d986467f09ad?rik=PyYE6czLmltoWg&riu=http%3a%2f%2fwww.katherinemartinelli.com%2fwp-content%2fuploads%2f2011%2f03%2fDSC_6498-1024x685.jpg&ehk=D6vti6lwry67lhrVLglopaMOLrR9buEG%2bIIAu3ou8vI%3d&risl=&pid=ImgRaw&r=0">
            <div class="shop-item-details">
                <span class="shop-item-price">30.000</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
    </div>
</section>

<section class="foods" id="foods">
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">Indonesian's Food</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="" target="_blank">
                        <img src="https://anekatempatwisata.com/wp-content/uploads/2017/06/Candi-Borobudur-Magelang-1536x1025.jpg">
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <img src="https://bb.trvcdn.net/uploads/galleries/163992461057466a71d7c5e_PANDAWA_6.jpg">
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <img src="https://th.bing.com/th/id/OIP.zpWlB7kA5_mBekFHZoAJqQHaFj?pid=ImgDet&rs=1">
                    </a>
                </li>
            </ul>
        </div>
    </footer>

    <section class="foods" id="foods">
        <h2 class="section-header">Nasi Goreng, Rendang, Pempek</h2>
        <div class="shop-items">
            <div class="shop-item">
                <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="shop-item">
                <font face = "Verdana" size = "6">Nasi Goreng Telur</font>
                <span class="shop-item-title">Nasi Goreng Telur</span>
                <h2>Nasi Goreng Telur yang berasal dari bahan-bahan pilihan, disajikan dengan sayur sawi, buah timun, buah tomat. Bisa request telur mata sapi ataupun dadar.</h2>
                <img class="shop-item-image" src="https://i0.wp.com/eatwellabi.com/wp-content/uploads/2019/01/IMG_5172.jpg?fit=1260%2C840&ssl=1" width="500" height="700">
                <div class="shop-item-details">
                    <span class="shop-item-price">25.000 *PROMO!</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
                </div>
            </div>
        <div class="shop-items">
            <div class="shop-item">
                <div class="shop-item">
                    <div class="icons">
                         <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="shop-item">
                <font face = "Verdana" size = "6">Nasi Goreng Ayam</font>
                <span class="shop-item-title">Nasi Goreng Ayam Spesial</span>
                <h2>Nasi Goreng ayam spesial yang disajikan bersama telur mata sapi, buah timun, sayur sawi, dan potongan daging ayam yang lembut.</h2>
                <img class="shop-item-image" src="https://fodmap-publicsite-us-east-2.s3.amazonaws.com/production/media/images/Nasi_Goreng.original.jpg" width="500" height="700">
                <div class="shop-item-details">
                    <span class="shop-item-price">35.000 *PROMO!</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
                </div>
            </div>
    
            <div class="shop-items">
                <div class="shop-item">
                    <div class="shop-item">
                        <div class="icons">
                             <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="shop-item">
                <font face = "Verdana" size = "6">Nasi Goreng Sosis</font>
                <span class="shop-item-title">Nasi Goreng Sosis</span>
                <h2>Nasi goreng sosis yang disajikan menggunakan daging sosis ayam, timun, sawi, tomat, dan pastinya mempunyai rasa yang delicious.</h2>
                <img class="shop-item-image" src="https://th.bing.com/th/id/R.4392e2d38ff7549bb652d39b64603270?rik=RganDZ%2fHrM%2b%2fZw&riu=http%3a%2f%2f2.bp.blogspot.com%2f-2fMDxFPx7k0%2fURgnME-B6bI%2fAAAAAAAAC_k%2fRXr9gRsdbkg%2fs1600%2f037%2bfried%2brice.jpg&ehk=Ja%2f1zJd2px4fHOOckevYQR7BRIvzG35jZHtbg0wr5nA%3d&risl=&pid=ImgRaw&r=0" width="500" height="700">
                <div class="shop-item-details">
                    <span class="shop-item-price">28.000 *PROMO!</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
                </div>
            </div>
    
            <h2 class="section-header">Rendang</h2>
        <div class="shop-items">
            <div class="shop-item">
                <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="shop-item">
                <font face = "Verdana" size = "6">Rendang Daging Sapi</font>
                <span class="shop-item-title">Rendang Sapi</span>
                <h2>Rendang sapi yang dibaluri dengan bumbu spesial dari Padang dan dimasak bersama rempah dan santan. Yang pastinya rasanya gurih dan teksturnya empuk.</h2>
                <img class="shop-item-image" src="https://th.bing.com/th/id/R.9c2ecfffec497dd34c733b48bffcefc3?rik=JLWFzDxxozhx0A&riu=http%3a%2f%2fthenotsocreativecook.com%2fwp-content%2fuploads%2f2020%2f05%2fBeef-Randang-4.jpg&ehk=HjjgBO5uZKdEnZvMJFPkTmrzPXe64TzqA4RfnkmWS2E%3d&risl=&pid=ImgRaw&r=0" width="500" height="700">
                <div class="shop-item-details">
                    <span class="shop-item-price">60.000</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
                </div>
            </div>
        <div class="shop-items">
            <div class="shop-item">
                <div class="shop-item">
                    <div class="icons">
                         <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="shop-item">
                <font face = "Verdana" size = "6">Rendang Daging Kambing</font>
                <span class="shop-item-title">Rendang Kambing</span>
                <h2>Rendang daging kambing yang dimasak dengan lama dan dibumbui dengan bumbu khusus yang membuat rasanya gurih dan tidak alot saat dimakan.</h2>
                <img class="shop-item-image" src="https://lemang.sg/wp-content/uploads/2021/03/IMG_2536-1536x1024.jpg" width="500" height="700">
                <div class="shop-item-details">
                    <span class="shop-item-price">50.000</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
                </div>
            </div>
    
            <div class="shop-items">
                <div class="shop-item">
                    <div class="shop-item">
                        <div class="icons">
                             <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="shop-item">
                <font face = "Verdana" size = "6">Rendang Daging Ayam</font>
                <span class="shop-item-title">Rendang Ayam</span>
                <h2>Menu ini sangat cocok untuk pecinta rendang yang tidak menyukai rendang daging sapi maupun ayam, rasanya tidak kalah enak dengan rendang sapi maupun kambing.</h2>
                <img class="shop-item-image" src="https://img.qraved.co/v2/journal/wp-content/uploads/2015/11/rendang_1447306577-600x400-x.jpg" width="500" height="700">
                <div class="shop-item-details">
                    <span class="shop-item-price">40.000</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-items">
                <div class="shop-item">
                    <div class="shop-item">
                        <div class="icons">
                             <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="shop-item">
                <font face = "Verdana" size = "6">Rendang Telur</font>
                <span class="shop-item-title">Rendang Telur Pedas</span>
                <h2>Nah yang satu ini cocok untuk pecinta rendang, namun sedang menghindari lemak berlebih, rendang telur ini sangat cocok untuk dimakan.</h2>
                <img class="shop-item-image" src="https://cdn-2.tstatic.net/jatim/foto/bank/images/resep-rendang-telur-puyuh.jpg" width="600" height="800">
                <div class="shop-item-details">
                    <span class="shop-item-price">30.000</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
        </div>

        <h2 class="section-header">Pempek</h2>
        <div class="shop-items">
            <div class="shop-item">
                <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="shop-item">
                <font face = "Verdana" size = "6">Pempek Kapal Selam</font>
                <span class="shop-item-title">Pempek Kapal Selam</span>
                <h2>Pempek yang dibuat dari bahan-bahan tertentu dan mempunyai bentuk yang mirip seperti kapal selam.</h2>
                <img class="shop-item-image" src="https://img-global.cpcdn.com/recipes/3cfa1226c2e05975/680x482cq70/pempek-kapal-selam-foto-resep-utama.jpg" width="500" height="700">
                <div class="shop-item-details">
                    <span class="shop-item-price">30.000</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
                </div>
            </div>
        <div class="shop-items">
            <div class="shop-item">
                <div class="shop-item">
                    <div class="icons">
                         <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="shop-item">
                <font face = "Verdana" size = "6">Pempek Lenggang</font>
                <span class="shop-item-title">Pempek Lenggang</span>
                <h2>Pempek lenggang merupakan pempek yang isinya terdapat telur.</h2>
                <img class="shop-item-image" src="https://th.bing.com/th/id/R.e27528d8b9e5c8572b2bf1697d288ee4?rik=XdzYq0VUztIpuQ&riu=http%3a%2f%2f4.bp.blogspot.com%2f_ETe-lLcYEVA%2fTCNAHQzV80I%2fAAAAAAAAABg%2f4g2RHVCSm3s%2fw1200-h630-p-k-no-nu%2flenggang%2bgoreng.jpg&ehk=tFGFIstEmVU%2fA2fiEwtGNOt0ZjxzGTl4fsLB8Gsa3MQ%3d&risl=&pid=ImgRaw&r=0" width="500" height="700">
                <div class="shop-item-details">
                    <span class="shop-item-price">32.000</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
                </div>
            </div>
    
            <div class="shop-items">
                <div class="shop-item">
                    <div class="shop-item">
                        <div class="icons">
                             <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="shop-item">
                <font face = "Verdana" size = "6">Pempek Tahu</font>
                <span class="shop-item-title">Pempek Isi Tahu</span>
                <h2>Pempek satu ini merupakan pempek yang dibaluti dengan tahu.</h2>
                <img class="shop-item-image" src="https://th.bing.com/th/id/R.8d8b3013b1400a19a3e8f05924bb1349?rik=Xr53lXa6Os8rUw&riu=http%3a%2f%2fjesspryles.com%2fwp-content%2fuploads%2f2016%2f06%2fcrispy-pork-belly-43.jpg&ehk=y%2bDOHBWbEdh7f41GV4efhF9%2bPv5CvEwZiipSE7YQJBI%3d&risl=&pid=ImgRaw&r=0" width="500" height="700">
                <div class="shop-item-details">
                    <span class="shop-item-price">28.000</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-items">
                <div class="shop-item">
                    <div class="shop-item">
                        <div class="icons">
                             <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="shop-item">
                <font face = "Verdana" size = "6">Pempek Keriting</font>
                <span class="shop-item-title">Pempek Keriting</span>
                <h2>Pempek yang satu ini merupakan salah satu pempek yang unik karena bentuknya keriting.</h2>
                <img class="shop-item-image" src="https://www.wikihow.com/images/4/4e/Make-Pempek-Keriting-Step-24.jpg" width="500" height="700">
                <div class="shop-item-details">
                    <span class="shop-item-price">30.000</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
    </section>

    <section class="foods" id="foods">
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Western's Food</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="" target="_blank">
                            <img src="https://1.bp.blogspot.com/-pVdjfgQcFWQ/UbGrAOM8DoI/AAAAAAAAAiY/Jj8b76Fc40k/s1600/Sagrada-Familia-Barcelona.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <img src="https://4.bp.blogspot.com/-Dw9c0S7NYBI/WFtYBbyzCvI/AAAAAAAAA2c/xBlwYczZTD4sp6K5NHGymaOg3lq9FO9bACLcB/s1600/Gran%2BVia.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <img src="https://th.bing.com/th/id/OIP.TgNbqKbLDtxtihCX-feWhwHaFK?pid=ImgDet&w=1024&h=715&rs=1">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>

    <h2 class="section-header">Steaks</h2>
    <div class="shop-items">
        <div class="shop-item">
            <span class="shop-item-title">Ribe Eye Bone In Steak</span>
            <img class="shop-item-image" src="https://i1.wp.com/kungfubbq.co.uk/wp-content/uploads/2018/07/DSC02215-01.jpg?resize=1280%2C853&ssl=1">
            <div class="shop-item-details">
                <span class="shop-item-price">150.000</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Sirloin Black Paper Steak</span>
            <img class="shop-item-image" src="https://www.dukeshillham.co.uk/Portals/0/product/images/8oz_sirloin_steak_cooked_ubsss.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">125.000</span>
                <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Cheese Chicken Steak</span>
            <img class="shop-item-image" src="https://th.bing.com/th/id/R.db2c59ca3158cb1735d84b22382f3b78?rik=AWRPHeM%2bclnBPA&riu=http%3a%2f%2f4.bp.blogspot.com%2f_GkUMiIQCMCM%2fTD4YrGXrbdI%2fAAAAAAAAAfs%2fAKolzM16_nQ%2fs1600%2fDSCF0480.JPG&ehk=hpvnKe0dkjGpN2IUWJ072RZwjpRRRUbPBXyNQFKbiBo%3d&risl=&pid=ImgRaw&r=0">
            <div class="shop-item-details">
                <span class="shop-item-price">50.00</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Hot Chili Black Paper Chicken Steak</span>
            <img class="shop-item-image" src="https://th.bing.com/th/id/OIP.MSlsR2hz_iesZykTtt17VgHaE8?pid=ImgDet&rs=1">
            <div class="shop-item-details">
                <span class="shop-item-price">55.000</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>

        <h2 class="section-header">Drinks</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Chocolate Milkshake</span>
                <img class="shop-item-image" src="https://cdn-image.myrecipes.com/sites/default/files/styles/medium_2x/public/tagalong-milkshake.jpg?itok=tDI27dnP">
                <div class="shop-item-details">
                    <span class="shop-item-price">30.000</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Vanila Milkshake</span>
                <img class="shop-item-image" src="https://www.rd.com/wp-content/uploads/2019/04/shutterstock_534180442-1.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">28.000</span>
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Cheese Strawberry Mocktail</span>
                <span class="shop-item-title">(100% Non Alkohol)</span>
                <img class="shop-item-image" src="https://assets.rebelmouse.io/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vd3d3LmJyaXQuY28vbWVkaWEtbGlicmFyeS9leUpoYkdjaU9pSklVekkxTmlJc0luUjVjQ0k2SWtwWFZDSjkuZXlKcGJXRm5aU0k2SW1oMGRIQnpPaTh2WVhOelpYUnpMbkppYkM1dGN5OHlNVFl5TWpFeU9TOXZjbWxuYVc0dWFuQm5JaXdpWlhod2FYSmxjMTloZENJNk1UWTJNRFExTXpZME9IMC5MVDRDS2tjVk4yZlIyM3dOT08zYy1hLXZTaG84Yk00aU82aEhJVl9YeEt3L2ltYWdlLmpwZz93aWR0aD05ODAiLCJleHBpcmVzX2F0IjoxNjU2NTUzNjgxfQ.GgkhAt8sKLfLow7DfadMP94G1NOBCvkOVaGwESJJ-gs/img.jpg?width=2000&height=2000">
                <div class="shop-item-details">
                    <span class="shop-item-price">48.000</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Apple Squash Vanila Mocktail</span>
                <span class="shop-item-title">(100% Non Alkohol)</span>
                <img class="shop-item-image" src="https://i.pinimg.com/originals/41/91/1e/41911e3b44e2a57e8410a498f869243b.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">55.000</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
    </div>

    <!-- cart section starts -->
    <section class="cart" id="cart">
        <h2 class="section-header">LIST ORDER</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">HARGA</span>
            <span class="cart-quantity cart-header cart-column">JUMLAH</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">0</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">CHECK OUT</button>
    </section>
    <!-- cart section ends -->

</section>
</footer>
</body>
</html>

<!-- foods section ends -->

<!-- coming soon section starts  -->

<section class="comingsoon" id="comingsoon">

    <h1 class="heading"> <span>Coming</span> Soon! </h1>
    <div class="row">
        <div class="image-container">
            <div class="small-image">
                <img src="https://th.bing.com/th/id/OIP.U7FacGzqjNvSjuCaWnc6tQHaHa?pid=ImgDet&rs=1" class="featured-image-1" alt="">
                <img src="https://i.pinimg.com/originals/d9/37/4f/d9374fb9c2a9e84f558b2bb22afe0a7d.jpg" class="featured-image-1" alt="">
                <img src="https://th.bing.com/th/id/OIP.QSD1BpwMQXCHpag99TTh7gHaHa?pid=ImgDet&w=1080&h=1080&rs=1" class="featured-image-1" alt="">
                <img src="https://i.pinimg.com/originals/fc/51/69/fc5169f8d2fc41e0f39f8cba8dc8ce3b.png" class="featured-image-1" alt="">
            </div>
            <div class="big-image">
                <img src="https://adamliaw.com/app/uploads/2018/10/Gyudon-Web-1-of-1.jpg" width="400" height="700" class="big-image-1" alt="">
            </div>
        </div>
        <div class="content">
            <h3>Rice Bowl Variants</h3>
            <h2>Votes Results</h2>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Rice Bowl dengan banyak varian menu dan rasa akan segera hadir di sini!.</p>
            <h2>Harga Mulai Dari</h2>
            <div class="price">30.000 <span>35.000</span></div>
            <a href="#coming soon" class="btn">Coming Soon!</a>
        </div>
    </div>

    <div class="row">
        <div class="image-container">
            <div class="small-image">
                <img src="https://i.pinimg.com/originals/a7/6c/fb/a76cfb14bb1c9ca40a93d0b555e9bc08.jpg" class="featured-image-2" alt="">
                <img src="https://th.bing.com/th/id/OIP.Hhz5zGVMPjHEGdpsbODsZAHaHa?pid=ImgDet&w=768&h=768&rs=1" class="featured-image-2" alt="">
                <img src="https://th.bing.com/th/id/OIP.rKPa1hsZYXNvzVxtplr_GAHaHa?pid=ImgDet&rs=1" class="featured-image-2" alt="">
                <img src="https://th.bing.com/th/id/OIP.5vGnCbsWPRtVJ0MciRRL0gHaHa?pid=ImgDet&w=640&h=640&rs=1" class="featured-image-2" alt="">
            </div>
            <div class="big-image">
                <img src="https://th.bing.com/th/id/OIP.YJ-yVcKaqIWVCIfTslHqhwHaHa?pid=ImgDet&w=1440&h=1440&rs=1" width="400" height="700" class="big-image-2" alt="">
            </div>
        </div>
        <div class="content">
            <h3>Big Burger</h3>
            <h2>Votes Results</h2>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Menu big burger dengan varian dan banyak rasa akan segera hadir, ditunggu ya!</p>
            <h2>Harga Mulai Dari</h2>
            <div class="price">28.000 <span>40.000</span></div>
            <a href="#coming soon" class="btn">Coming Soon!</a>
        </div>
    </div>

    <div class="row">
        <div class="image-container">
            <div class="small-image">
                <img src="https://th.bing.com/th/id/OIP.1BUX89J2z4HuZVb89WtIqgHaHa?pid=ImgDet&w=800&h=800&rs=1" class="featured-image-3" alt="">
                <img src="https://i.pinimg.com/originals/f1/42/13/f142136e4960056e846ba2a96e5abee9.jpg" class="featured-image-3" alt="">
                <img src="https://robertsonstavistock.co.uk/wp-content/uploads/2021/06/Restaurant-Tavistock-Chicken-Tortilla-Robertsons-Restaurant-300x300.jpg" class="featured-image-3" alt="">
                <img src="https://th.bing.com/th/id/R.23904eee38f19a785f57c003be6dc6a8?rik=BVMnuwAzKUDZcQ&riu=http%3a%2f%2fimages.meredith.com%2fdlv%2fimages%2frecipe%2fss_R166695.jpg&ehk=pKa69PyygQx%2b19t7MmOpk6MwfCOuei5gvFxCF7%2fY3Qk%3d&risl=&pid=ImgRaw&r=0" class="featured-image-3" alt="">
            </div>
            <div class="big-image">
                <img src="https://www.chilliwizards.co.uk/Graphics/Product_Detail_Images/turkish_donner.jpg" width="400" height="700" class="big-image-3" alt="">
            </div>
        </div>
        <div class="content">
            <h3>Kebab Turki</h3>
            <h2>Votes Results</h2>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Menu kebab khas turki dengan varian dan banyak macam pilihan akan segera hadir disini, ditunggu ya!</p>
            <h2>Harga Mulai Dari</h2>
            <div class="price">25.000 <span>37.000</span></div>
            <a href="#coming soon" class="btn">Coming Soon!</a>
            </div>
        </div>
    </div>
</section>

<!-- coming soon section ends -->

<!-- form order section starts  -->

<section class="order" id="order">

    <h1 class="heading"> order disini! </h1>

    <form action="">

        <div class="inputBox">
            <div class="input">
                <span>Nama</span>
                <input type="text" placeholder="masukkan nama anda">
            </div>
            <div class="input">
                <span>Nomor Meja</span>
                <input type="number" placeholder="silahkan pilih nomor meja">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>Menu Pesanan</span>
                <input type="text" placeholder="masukkan menu pesanan">
            </div>
        <div class="inputBox">
            <div class="input">
                <span>Jumlah Pesanan</span>
                <input type="number" placeholder="masukkan jumlah pesanan">
            </div>
            <div class="input">
                <span>Tanggal Reservasi (jika perlu)</span>
                <input type="datetime-local">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>Menu Tambahan (jika ada)</span>
                <textarea name="" placeholder="masukkan menu tambahan" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="input">
                <span>Catatan Tambahan Untuk Kami (optional)</span>
                <textarea name="" placeholder="masukkan catatan" id="" cols="30" rows="10"></textarea>
            </div>
        </div>

        <a href="indextable.html" class="btn btn-primary btn-purchase" type="button">BOOK SEKARANG</button>
        </a>
    </form>

</section>

<!-- form order section ends -->

<!-- service section starts  -->

<section class="service">

    <div class="box-container">

        <div class="box">
            <i class="fas fa-fighter-jet "></i>
            <h3>fast delivery</h3>
            <p>Dijamin gak bakal di buat nunggu lama kaya si doi!.</p>
        </div>

        <div class="box">
            <i class="fas fa-users "></i>
            <h3>good services</h3>
            <p>Kami di sini akan berusaha semaksimal mungkin untuk melayani customer dengan sebaik mungkin, agar customer puas dan tidak kecewa makan di sini!.</p>
        </div>

        <div class="box">
            <i class="fas fa-headset"></i>
            <h3>Customer Support</h3>
            <p>Segala bentuk kekurangan, kelebihan ataupun apapun itu yang customer ingin sampaikan akan kami terima dan layani dengan sepenuh hati!</p>
        </div>

    </div>

</section>

<!-- service section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> APA <span> KATA </span>MEREKA?</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/almet_aurel.jpg" alt="">
            <h3>Aurelia Chiara</h3>
            <p>Pelayanan Waiters Di sini Semuanya Good Services Dan Sangat Sabar Ketika Melayani Customer Walaupun Restorannya Sedang Ramai Sekali. Pemiliknya pun sangat humble saat berbicara dengan customer. Thank u saya puas sekali di sini!</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/cust_kevin.jpg" alt="">
            <h3>Kevin Simajuntak Nasution</h3>
            <p>Wow! Baru Kali Ini Saya Makan Di Restoran Yang Baik Makanan dan Minumannya Sangat Tasty dan Yummy Semua! Pelayanannya Pun Sangat Memuaskan. Saya Sebagai Kritikus Hukum Tidak Bisa Berkata-kata Lagi Dengan Restoran Ini HAHAHA.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/cust_Hellen.jpg" alt="">
            <h3>Hellen Wilona</h3>
            <p>Begitu Saya Menginjakkan Kaki Di Restoran Ini, Aroma Wangi Makanannya Langsung Tercium di Hidung Saya. Sehingga Saya Sangat Lahap Ketika Menyantap Makanan Ataupun Minuman Yang Saya Pesan Good Job!</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>our places</h3>
            <a href="https://www.google.co.id/maps/place/Universitas+Dian+Nuswantoro/@-6.9826264,110.4070067,17z/data=!3m1!4b1!4m5!3m4!1s0x2e708b4ec52229d7:0xc791d6abc9236c7!8m2!3d-6.9826317!4d110.4092008">Semarang</a>
            <a href="https://www.google.co.id/maps/place/Universitas+Dian+Nuswantoro+Kediri+(Kampus+Utama)/@-7.8180572,111.9972434,17z/data=!3m1!4b1!4m5!3m4!1s0x2e78571df745200f:0x8997725c74b0a066!8m2!3d-7.8180625!4d111.9994375">Kediri</a>
            <a href="https://www.google.co.id/maps/place/Pantai+Pandawa/@-8.8447975,115.1821374,16z/data=!3m1!4b1!4m5!3m4!1s0x2dd25b7cd8ba1f31:0x41b8785dd055b2a4!8m2!3d-8.8452802!4d115.1870679">Bali</a>
            <a href="https://www.google.co.id/maps/place/Pantai+Midodaren/@-8.1255777,110.5127818,15z/data=!3m1!4b1!4m5!3m4!1s0x2e7bbaacd4cc550f:0x6f0ba0538c411aca!8m2!3d-8.1255992!4d110.521558">Yogyakarta</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="index.html">home</a>
            <a href="#foods">foods</a>
            <a href="#comingsoon">coming soon</a>
            <a href="#review">review</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/kevin.fwx?mibextid=LQQJ4d">Facebook</a>
            <a href="https://t.snapchat.com/kblPumtz">Snapchat</a>
            <a href="https://instagram.com/kevinfwx">Instagram</a>
            <a href="https://www.wasap.my/6282137783251">Whatsapp</a>
        </div>

        <div class="credit">created by <span> Kevin Farell Wilianto </span> | 2023 all rights reserved</div>

    </div>

</section>


















<!-- custom js file link  -->
<script src="script.js"></script>
    
</body>
</html>