<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="table.css" />
    <title>Open Table</title>
  </head>
  <body>
    <div class="seattable-container">
      <label> Pilih Nomor Meja: </label>
      <select id="seattable">
        <option value="220">1</option>
        <option value="320">2</option>
        <option value="250">3</option>
        <option value="260">4</option>
        <option value="260">5 *Booked</option>
        <option value="260">6 *Booked</option>
        <option value="260">7 *Booked</option>
        <option value="260">8</option>
        <option value="260">9 *Booked</option>
        <option value="260">10</option>
        <option value="260">12</option>
        <option value="260">13 *Booked</option>
        <option value="260">14</option>
        <option value="260">15</option>
        <option value="260">16 *Booked</option>
        <option value="260">17</option>
        <option value="260">18</option>
      </select>
    </div>

    <ul class="showcase">
      <li>
        <div class="seattable"></div>
        <small>Available</small>
      </li>
      <li>
        <div class="seattable selected"></div>
        <small>Selected</small>
      </li>
      <li>
        <div class="seattable booked"></div>
        <small>Table Booked</small>
      </li>
    </ul>
    <div class="container">
      <div class=""></div>

      <div class="row">
        <div class="seattable"></div>
        <font face = "comic-sans-ms" size = "2">Table 1</font>
        <div class="seattable"></div>
        <font face = "comic-sans-ms" size = "2">Table 2</font>
       
        
      
        <div class="seattable"></div>
        <font face = "comic-sans-ms" size = "2">Table 3</font>
      </div>

      <div class="row">
        <div class="seattable"></div>
        <font face = "comic-sans-ms" size = "2">Table 4</font>
        <div class="seattable booked"></div>
        <font face = "comic-sans-ms" size = "2">Table 5</font>
      
        <div class="seattable booked"></div>
        <font face = "comic-sans-ms" size = "2">Table 6</font>
      </div>
      <div class="row">
        <div class="seattable booked"></div>
        <font face = "comic-sans-ms" size = "2">Table 7</font>
        <div class="seattable"></div>
        <font face = "comic-sans-ms" size = "2">Table 8</font>
        
        <div class="seattable booked"></div>
        <font face = "comic-sans-ms" size = "2">Table 9</font>
      </div>
      <div class="row">
        <div class="seattable"></div>
        <font face = "comic-sans-ms" size = "2">Table 10</font>
        <div class="seattable"></div>
        <font face = "comic-sans-ms" size = "2">Table 11</font>
      
        <div class="seattable"></div>
        <font face = "comic-sans-ms" size = "2">Table 12</font>
      </div>
      <div class="row">
        <div class="seattable booked"></div>
        <font face = "comic-sans-ms" size = "2">Table 13</font>
        <div class="seattable"></div>
        <font face = "comic-sans-ms" size = "2">Table 14</font>
        
        <div class="seattable"></div>
        <font face = "comic-sans-ms" size = "2">Table 15</font>
      </div>
      <div class="row">
        <div class="seattable booked"></div>
        <font face = "comic-sans-ms" size = "2">Table 16</font>
        <div class="seattable"></div>
        <font face = "comic-sans-ms" size = "2">Table 17</font>
       
        <div class="seattable"></div>
        <font face = "comic-sans-ms" size = "2">Table 18</font>
      </div>
    </div>

    <p class="text">
      Kamu Hanya Bisa Memilih Satu Meja <span id="count"></span> Pilihan Meja <span>
    </p>
    <script type="text/javascript">
      function showDiv(toggle){
        document.getElementById(toggle).style.display = 'block';
      }
    </script>

    <input type="button" name="answer" onclick="showDiv('toggle')" value="Book Now"/>

    <div id="toggle" style="display: none;">Thank U Meja Anda Sudah Dipersiapkan!</div>
    <script src="table.js"></script>
  </body>
</html>